<html>
  <head>
    <meta charset="UTF-8">
    <title>harchistite</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/links.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/extension.js"></script>
  </head>
  <body>
    <header>
      <div class="vaner">
        <a href="index.html"><i class="fas fa-angle-left"></i></a>
        Links
      </div>
      <div class="vaner_cap">
        <caption>ツナガル、ヒロガル、モットミル。</caption>
      </div>
    </header>

    <div class="twitter">
      <div class="icon">
        <i class="fab fa-twitter"></i>
      </div>
      <span class="head">Twitter</span>
      @memoruca
    </div>

    <div class="tumblr">
      <div class="icon">
        <i class="fab fa-tumblr"></i>
      </div>
      <span class="head">Tumblr</span>
      @chimom-folio<br />
      <p class="tumblr_cap">
        ファインダー越しの世界を見せる<br />
      <div class="box26">
        <span class="box-title">URL</span>
        <p>https://chimom-folio.tumblr.com/</p>
      </div>
      </p>
    </div>

    <div class="github">

    </div>
    <div class="note">

    </div>
    <div class="instagram">

    </div>
    <footer>
      Copyright &copy;harchica
    </footer>
  </body>
</html>
